<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactActivity"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/contactToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="5dp"
        app:title="Contacto"
        app:titleTextColor="@color/white"
        app:navigationIconTint="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal"
            android:paddingHorizontal="24dp">

            <ImageView
                android:id="@+id/layoutGithub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:src="@drawable/ic_github"
                app:tint="@color/icon_background"
                android:layout_marginHorizontal="32dp"/>

            <ImageView
                android:id="@+id/layoutLinkedin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:src="@drawable/ic_linkedin"
                app:tint="@color/icon_background"
                android:layout_marginHorizontal="32dp"/>

            <ImageView
                android:id="@+id/layoutLlamar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:src="@drawable/ic_phone"
                app:tint="@color/icon_background"
                android:layout_marginHorizontal="32dp"/>

        </LinearLayout>


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/MsgFramentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btContactarme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:layout_marginHorizontal="120dp"
            android:text="Contactarme"
            android:visibility="visible"
            android:textColor="@color/textButton"
            android:backgroundTint="@color/fabButton"/>

    </LinearLayout>

</LinearLayout>